Where, When, and Why?

* Created in 2009 - Released in 2012

    "Some programmers find it fun to work in; others find it unimaginative, even boring.
    Go was designed ... which led to a language that is not a breakthrough research
    language but is nonetheless an excellent tool for engineering large software projects."

Robert Grisemer, Rob Pike, and Ken Thompson at Google.

Compiler and tools created by Google.

- *All*free*and*open*source.*

All three designers motivated by their dislike of C++'s complexity.

Resulted in a very simple C-style syntax

* Notable Applications

- Docker

- Dropbox - Replaced critical components from Python to Go.

- Twitter

- An extensive [[https://github.com/golang/go/wiki/GoUsers][list]] - Over 300 companies just in the US

* Reason for current use
Primarily used in back-end web development

Static typing results in fewer bugs during runtime

Generally more efficient than other languages used for the same purpose:

- Python

- PHP

- Ruby

* DevOps
Compiles to a small binary, there is no need for something like the JVM or an interpreter
Very familiar for developers who have used C, but has much fewer warts

- Less undefined behavior
Much simpler than C++ or Java

* Documentation
Dedicated documentation page. Example for the [[https://godoc.org/github.com/pkg/errors][error package]].

- Links to package/commands/syntax documentations.

- Links to articles and tutorials. The [[https://blog.golang.org/][official Go blog]] is quite good.
